<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
    <img src="search-icon.png" class="search-icon">
    <p>Search jobs by location</p>
</div>
<section class="region-section">
  <h2>Search Jobs by Region</h2>

  <div class="region-tabs ncr">
    <button class="region-active">NCR</button>
    <button>Manila</button>
    <button>Quezon City</button>
    <button>Caloocan</button>
    <button>Las Piñas</button>
    <button>Makati</button>
    <button>Malabon</button>
    <button>Mandaluyong</button>
    <button>Marikina</button>
    <button>Muntinlupa</button>
    <button>Navotas</button>
    <button>Parañaque</button>
    <button>Pasay</button>
    <button>Pasig</button>
    <button>San Juan</button>
    <button>Taguig</button>
    <button>Valenzuela</button>
    <button>Pateros</button>
  </div>

 <div class="region-tabs car">
    <button class="region-active">CAR</button>
  <button>Abra</button>
    <button>Apayao</button>
    <button>Benguet</button>
    <button>Ifugao</button>
    <button>Kalinga</button>
    <button>Mountain Province</button>
</div>

<div class="region-tabs r1">
    <button class="region-active">Region I</button>
    <button>Ilocos norte</button>
    <button>Ilocos sur</button>
    <button>La union</button>
    <button>Pangasinan</button>
</div>

<div class="region-tabs r2">
    <button class="region-active">Region II</button>
    <button>Batanes</button>
    <button>Cagayan</button>
    <button>Isabela</button>
    <button>Nueva Vizcaya</button>
    <button>Quirino</button>
</div>

<div class="region-tabs r3">
    <button class="region-active">Region III</button>
    <button> Aurora </button>
    <button> Bataan </button>
    <button>Bulacan</button>
    <button>Nueva Ecija</button>
    <button>Pampanga</button>
    <button>Tarlac</button>
    <button>Zambales</button>
</div>

<div class="region-tabs r4-a">
    <button class="region-active">Region IV-A</button>
    <button> Batangas </button>
    <button>Cavite</button>
    <button>Laguna</button>
    <button>Quezon</button>
    <button>Rizal</button>
</div>

<div class="region-tabs r4-b">
    <button class="region-active">Region IV-B</button>
    <button> Marinduque </button>
    <button> Occidental Mindoro </button>
    <button>Oriental Mindoro</button>
    <button>Palawan</button>
    <button>Romblon</button>
</div>
<div class="region-tabs r5">
    <button class="region-active">Region V</button>
    <button> Albay </button>
    <button> Camarines Norte </button>
    <button>Camarines Sur</button>
    <button> Catanduanes</button>
    <button>Masbate</button>
    <button>Sorsogon</button>
</div>


</section>
</body>
</html>